<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, minimum-scale=1, maximum-scale=2">
        <title>Graffiti.buzz - Coming soon!</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
        <link rel="stylesheet" href="css/coming-soon.css">

        <script src="https://use.typekit.net/trb4axg.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/coming-soon.js"></script>
    </head>

    <body>

        <main class="main">
            <div class="main-logo">
                <img src="img/logo-graffiti-buzz.png" alt="Graffiti.buzz" class="img-retina">
            </div>

            <p>
                <strong>World's greatest collaborative street art map.</strong>
                <br><br>
                Spot <span class="color-purple">&bull;</span> Take a Pic <span class="color-purple">&bull;</span> Upload.<br>
                Simple as that.
                <br><br>
                Coming soon.<br>
                <a href="http://fb.com/graffiti.buzz" target="_blank" title="Graffiti.buzz">facebook.com/graffiti.buzz</a>
            </p>
        </main>

    </body>
</html>
